{
  "name": "acf/marquee",
  "title": "Marquee",
  "description": "Title with a divider line and scrolling logo strip below.",
  "category": "custom_blocks",
  "icon": "slides",
  "keywords": ["marquee", "logos", "scroll", "ticker"],
  "style": "file:../../styles/blocks/marquee.css",
  "acf": {
    "mode": "edit",
    "renderTemplate": "marquee.php"
  },
  "supports": {
    "anchor": false,
    "align": false,
    "customClassName": false
  }}
