{
  "name": "acf/hero-banner",
  "title": "Hero Banner",
  "description": "Full-screen hero section with multiple layout options.",
  "category": "layout",
  "icon": "cover-image",
  "keywords": ["hero", "banner", "header", "cover"],
  "style": "file:./style.css",
  "viewScript": "file:./view.js",
  "acf": {
    "mode": "edit",
    "renderTemplate": "hero-banner.php"
  },
  "supports": {
    "anchor": false,
    "align": false,
    "customClassName": false
  },
  "example": {}
}
