{
  "name": "acf/contact-form",
  "title": "Contact Form",
  "description": "Two-column layout with rich text and author info on the left, Gravity Form on the right.",
  "category": "layout",
  "icon": "email",
  "keywords": ["contact", "form", "author"],
  "style": "file:./style.css",
  "acf": {
    "mode": "edit",
    "renderTemplate": "contact-form.php"
  },
  "supports": {
    "anchor": false,
    "align": false,
    "customClassName": false
  },
  "example": {}
}
