{
  "name": "acf/cta",
  "title": "CTA",
  "description": "Call-to-action block with image on the left and title, description, buttons on the right.",
  "category": "custom_blocks",
  "icon": "megaphone",
  "keywords": ["cta", "call to action", "button", "image"],
  "style": "file:../../styles/blocks/cta.css",
  "acf": {
    "mode": "edit",
    "renderTemplate": "cta.php"
  },
  "supports": {
    "anchor": false,
    "align": false,
    "customClassName": false
  }}
